<!DOCTYPE html>
<html>
<!--그냥 의미없는거-->
<head>
	<title>Sejong Colosseum</title>
	<meta charset="utf-8">


<style>
#main {padding: 1px; background-color: darkred; }
div{text-align: center; vertical-align: top; color:white; font-size: 20px;}
</style>

<style>
#id1{border: 3px solid rgb(255,189,75);
color:black; background-color: rgb(255,243,212); padding:10px; width:200px;
position:relative; left:540px; top:70px;}
#id2{border: 3px solid rgb(255,189,75);
color:black; background-color: rgb(255,243,212); padding:10px; width:200px;
position:relative; left:880px; top:18px;}
</style>

<style>
	#bo{position:relative; left:-35px; top:60px;}
</style>

<style>
	#made{position: relative; top:-320px; color:white; font-size: 15px; text-align: center;}
</style>

<style>
a:link{color:black;}
a:visited{color:black;}
a:active{color:black;}
a{text-decoration: none;}
</style>
<style>
.abox{

  background-image: url("co.jpg");
  background-size: cover;

  height: 720px;
}
#box{
  background-repeat: no-repeat
}
</style>

</head>

<body>
  <header>
    <div id="main"> <h1> <img src="imm.png" height=50px > Sejong Coliseum</h1></div>
  </header>
<div class="abox" id="box">
	<div id="id1"> <strong><a href="Lab_main.html">Lab Project </strong></a></div>
	<div id="id2"> 	<strong><a href="http://localhost/site/board/board.php"> Board </strong></a></div>



  <article>
    <input type="button" id= "bo" value="login" onclick="window.open('login_mainpage.php', '방을 만듭니다.', 'width=430, height=500,location=no,scrollbars=yes')">
  </article>
</div>

	<div id="made"><strong>ⓒ 2018.12.27.THU. made by. 동물농장.</strong> </div>
</body>
</html>
