<!DOCTYPE html>
<html>
<!--그냥 의미없는거-->
<head>
   <title>Sejong Colosseum</title>
   <meta charset="utf-8">


<style>
#main {padding: 1px; background-color: darkred; }
div{text-align: center; vertical-align: top; color:white; font-size: 20px;}
</style>

<style>
#id1{border: 3px solid rgb(255,189,75);
color:black; background-color: rgb(255,243,212); padding:10px; width:200px;
position:relative; left:200px; top:70px;}
#id2{border: 3px solid rgb(255,189,75);
color:black; background-color: rgb(255,243,212); padding:10px; width:200px;
position:relative; left:450px; top:18px;}
</style>

<style>
   #bo{position:relative; left:412px; top:60px;}
</style>

<style>
   #made{position: relative; top:250px; color:blue; font-size: 15px; text-align: center;}
</style>

<style>
a:link{color:black;}
a:visited{color:black;}
a:active{color:black;}
a{text-decoration: none;}
</style>


<style>
.abox{

  background-image: url("co.jpg");
  background-size: cover;

  height: 900px;
}
#box{
  background-repeat: no-repeat
}
</style>

</head>

<body>
  <header>
    <div id="main"> <h1> <img src="imm.png" width=8% > Sejong Coliseum</h1></div>
  </header>
<div class="abox" id="box">
   <div id="id1"> <strong><a href="Lab_main.html">Lab Project </a></strong></div>
   <div id="id2">    <strong><a href="C:\Bitnami\wampstack-7.1.25-0\apache2\htdocs\board\board.php"> Board </a></strong></div>



  <input style="margin-top: 0px;" type="button" id= "bo" value="login" onclick="window.open('C://Users/loyjh/OneDrive/바탕 화면/hackerton/login.html', '방을 만듭니다.', 'width=430, height=500,location=no,scrollbars=yes')">

</div>
<p id="made"><strong>ⓒ 2018.12.27.THU. made in SEJONG Univ.</strong> </p>


</body>
</html>
