<!DOCTYPE html>
<html>
<head>
<title>ShowingLAB</title>
<meta charset="utf-8">

<style>
#main {
  margin:0; padding: 1px; background-color: darkred;
}
#main{text-align: center; vertical-align: top; color:white; font-size: 10px;}
#grid{
  border:5px solid pink;
  display:grid;
  grid-template-columns: 270px 1fr;
}
#volunteerbutton{position: relative; left:250px; margin:0; }

</style>

<style>
  #sm {
    height:60px; background-color:#f1d2d2; font-size:30px;
  }
</style>


<!--메인링크 -->
<style>
a{text-decoration: none;}
</style>

<style>
nav
    {
      border-right:1px solid green;
      width:250px;
      height:1060px;
      float:left;
    }
  ul{    text-align:center; padding-left:8px;padding:6px;border-bottom:1px solid green;}
  #bott{text-align:center; position:relative; top:720px;
    padding:20px;border-top:1px solid green;border-bottom:1px solid green;background-color:#faffd7;}
 </style>

 <style>
   #tx {
     float:left;
   }
   #top{background-color:black; color:white;}
 </style>

</head>

<body>
 <header>
  <div id="main"><a href="Lab_main.html"style= color:white> <h1> <img src="lab.png" width=2% > Lab_Main Page</h1></a> </div>
  </header>

  <div id="sm">
    <h3 style="margin-top: 0px;">◎Lab_돈관리의 체계화</h3>
  </div >

  <!-- sidebar: style can be found in sidebar.less -->
<div id="grid">
<div class="leftbox">
  <nav>
    <!--  class="header" -->
    <ul><div id="top"><a href="index.html"style= color:white><strong>☜Main page</strong></a></div></ul>
    <ul><div><a herf="Lab_main.html"style= color:white><strong>소화와 물질대사</strong></a></div></ul>
    <ul><div><a herf="Lab_2.html"style= color:white><strong>돈 관리의 체계화</strong></a></div> </ul>
    <ul><div><strong>역사책 만들기</strong></div> </ul>
    <ul><div><strong>콜로세움건축물 만들기</strong></div></ul>

    <!--랩실 종류??-->

        <ol>
           <?php
                 echo file_get_contents("lab_kind.txt");
            ?>
        </ol>
        <div id="bott"><a href="location.href='http://localhost/makelab.php"style=color:darkred> <strong>Lab실 만들기</strong></a></div>

   </nav>
 </div>
<!--랩실 정보-->
 <article>
      <!---->
      <?php
         if(empty($_GET['id'])==false){
            echo file_get_contents($_GET['id']."lab.txt");
         }
       ?>
       <br>

<!--fadfasdfasdfasdfasdfadsfadfadf  -->
<div id="tx">
<h2>랩 소개-돈관리의 체계화</h2><br>
<p id="box" style=color:black>

  <li><strong>연구 목표</strong></li><br>
  '1인 가구 돈 관리의 핵심은 지출 관리'라고 말한다. 지출 관리, 즉, 돈 관리의
기본 원칙은 내가 벌어들이는 돈이 내가 쓰는 돈보다 많아야 한다는 것을 강조한다.
다시 말해서 '수입-지출 > 0'이 되도록 하는 거다. '수입-지출'을 플러스로 만들고 남은 돈을 모아 키우는 것이 지출 관리의 핵심이자 돈 관리의 핵심이라고 말할 수 있다
  이러한 돈관리를 대학생의 입장에서 더욱 체계적으로 조사하여 소비패턴을 분석하고, 체계적인 돈관리 방법을 밝혀낸다.
  <br><br><br>
     <li><strong>현재 주 연구 분야</strong></li><br>
     대학생의 소비패턴을 요일별 시간별로 분석한다.
     <br>* 요일별<br>
      토요일이 가장 소비가 크다.
   <br>* 시간별<br>
     오전보다 오후에 소비비율이 높다
          <br><br><br>
  <li><strong>연구 관련 영상</strong></li><br>
  <iframe width="600px" height="300px" src="https://www.youtube.com/embed/629EleJvBTc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br>
  <li><strong>참여 멤버</strong></li><br>
  -지능기전공학부 18 김ㅇㅇ<br>
  -지능기전공학부 18 황XX<br>
  -지능기전공학부 18 서ㅇㅇ<br>
  -지능기전공학부 18 강XX<br>
</p>
</div>
</article>
<div id="volunteerbutton">
         <input type="button" value="지원하기" onclick="location.href='http://localhost/site/volunteer.php'">
      </div>
</body>
</html>
